<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavkaz CRM</title>
    <!--=include vendorjs.html -->
</head>



<body>
    <div id="main_topnav" class="ui container"></div>


    <div class="ui horizontal divider"></div>


    <div id="main_container" class="ui container">
        <div class="ui active inverted dimmer">
              <div class="ui text loader"><a href="/">Загрузка...</a></div>

        </div>
    </div>
    <br>
    <!--=include ../blocks/**/*.hbs -->
    <script src="js/main.js"></script>

</body>

</html>
