<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavkaz CRM</title>
    <!--=include vendorjs2.html -->
</head>


<body>

    <div id="app" class="ui container">
        <div is="top_nav"></div>
        <router-view></router-view>

    </div>

    <!--=include ../app/**/*.htm -->

    <script>
        window.routes = []; // массив с роутами, в каждом компоненте он будет дополнятся
    </script>

    <!-- <script src="js/webpacked.js"></script> -->
    <script src="js/main2.js"></script>


    <script>
        const router = new VueRouter({
            routes
        });
        const app = new Vue({
            router
        }).$mount('#app');
    </script>

</body>

</html>
