<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
    <!-- <link rel="stylesheet" href="/css/semantic.min1.css"> -->
    <!-- <script src="//cdn.jsdelivr.net/g/jquery,semantic-ui,handlebarsjs,jquery.ui"></script> -->
    
    
    
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link rel="stylesheet" href="js/vendor/chartist/chartist-plugin-legend.css">
       <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
       <script src="js/vendor/chartist/chartist-plugin-legend.js" charset="utf-8"></script>
       <script src="js/vendor/chartist/chartist-plugin-pointlabels.min.js" charset="utf-8"></script> -->
    
    
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/semantic.min.js"></script>
    
    <!-- <script src="//cdn.jsdelivr.net/sortable/1.5.0-rc1/Sortable.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.js"></script> -->
    
    
    
    <!-- <script src="js/vendor/path.min.js"></script> -->
    <!-- <script src="js/vendor/calendar.js"></script> -->
     <link rel="stylesheet" href="css/main.css">
    
</head>
<style type="text/css">
    body {
      background-color: #DADADA;
    }
    body > .grid {
      height: 100%;
    }
    .image {
      margin-top: -100px;
    }
    .column {
      max-width: 450px;
    }
  </style>


<body>

  <div class="ui middle aligned center aligned grid">
    <div class="column">
      <h2 class="ui teal image header">
        <!-- <img src="assets/images/logo.png" class="image"> -->
        <div class="content">
          Kavkaz CRM
        </div>
      </h2>

      <div  id="msg-bad" class="ui hidden error message"  data-ani="shake">
        <i class="remove user icon"></i>

          <!-- <div class="header"> -->
            Неверный логин/пароль!
          <!-- </div> -->
          <!-- <p>Get the best news in your e-mail every day.</p> -->

      </div>

      <div id="msg-logout" class="ui hidden  positive message"   data-ani="bounce">

              <i class="checkmark icon"></i>
          Вы вышли из системы.</div>

      <form action="login" method="post" autocomplete="off" class="ui large form">
        <div class="ui stacked segment">
          <div class="field">
            <div class="ui left icon input">
              <i class="user icon"></i>
              <input type="text" name="login" placeholder="логин"  autocorrect="off" autocapitalize="none">
            </div>
          </div>
          <div class="field">
            <div class="ui left icon input">
              <i class="lock icon"></i>
              <input type="password" name="password" placeholder="пароль"  autocorrect="off" autocapitalize="none">
            </div>
          </div>
          <button class="ui fluid large teal submit button">Войти</button>
        </div>

      </form>

      <!-- <div class="ui message">   New to us? <a href="#">Sign Up</a> </div> -->
    </div>
  </div>

<script>

$(document).ready(function(){
    param=  window.location.href.split('?')[1];
    console.log(param)
    if (param){
      $('#msg-'+param).transition($('#msg-'+param).data('ani'));
    }
      });

</script>

</body>

</html>
