<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kavkaz CRM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="manifest" href="static/manifest.json">
<!--<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>-->


</head> 
  <body>
    <div id="app">
      <div class="ui active inverted dimmer">
             <div class="ui text loader">¯\_(ツ)_/¯</div>

       </div>

    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
